# SERVER
CONTEXT_PATH=/api/v1
SERVER_PORT=8080 # Default 8080

# DATASOURCE
DATASOURCE_URL=jdbc:postgresql://localhost:5432/flashcards
DATASOURCE_USERNAME=username
DATASOURCE_PASSWORD=password

# SECURITY
JWT_SECRET_KEY=AAAAAAAABBBBBBBBCCCCCCCCDDDDDDDDEEEEEEEEFFFFFFFFGGGGGGGGHHHHHHHH
JWT_EXPIRATION=360000

# THREAD POOL
CORE_POOL_SIZE=2 # Default is 2
MAX_POOL_SIZE=4 # Default is 4
QUEUE_CAPACITY=40 # Default is 40