server.servlet.context-path=/api/v1

##// Datasource properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flashcard
spring.datasource.username=postgres
spring.datasource.password=postgres

##// JPA / Hibernate properties
##// What to do for every start of application
spring.jpa.show-sql=true
##// Drops and creates new schema, destroying previous data
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##// Keep the connection alive if idle for a long time (needed for production)
## spring.datasource.tomcat.test-while-idle=true
##// Send this query for staying alive
## spring.datasource.tomcat.validation-query=SELECT 1
